events {

}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server citymanagerjava.onrender.com:5050;
    }
 
    server {
        listen 80;
        server_name citymanager.onrender.com;

        location /socket.io/ {
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://websocket; # Java backend for socket.io

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_redirect off;  # Désactive la redirection pour le frontend

        }

        # Redirect all requests to / to the React frontend
        location / {
            proxy_pass http://citymanagerreact.onrender.com; # React frontend
            proxy_redirect off;  # Désactive la redirection pour le frontend

        }
    }
}
