events {
}

http {
    map $http_upgrade $connection_upgrade{
        default upgrade;
        '' close;
    }
  # Define a localserver listening on 80 port
  server {
    # Define the port where the local server listens
    listen 80;

    # Here all requests to / are redirected http://localhost:5173;
    location / {
      proxy_pass http://localhost:5173;
    }

    # Here all requests to / are redirected http://localhost:5173;
    location / {
      proxy_pass http://localhost:5173;
    }

  }
}